{
	"name": "UNDER",
	"short_name": "UNDER",
	"description": "The best browser game ever created.",
	"orientation": "portrait",
	"start_url": "./",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff",
	"icons": [
		{
			"src": "./assets/img/favicon.ico",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "./assets/img/logo192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "./assets/img/logo512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	]
}