<font>
  <info face="game-over" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="41" base="35" scaleW="106" scaleH="351" pages="1" packed="0"/>
  <pages>
    <page id="0" file="game-over.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="14" height="12" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="98" x="2" y="16" width="14" height="18" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="2" y="36" width="14" height="12" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="2" y="50" width="14" height="18" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="2" y="70" width="14" height="12" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="2" y="84" width="12" height="18" xoffset="2" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="2" y="104" width="14" height="16" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="104" x="16" y="84" width="14" height="18" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="105" x="18" y="2" width="7" height="18" xoffset="2" yoffset="16" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="18" y="22" width="12" height="23" xoffset="2" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="27" y="2" width="14" height="18" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="18" y="47" width="5" height="18" xoffset="2" yoffset="16" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="18" y="67" width="18" height="12" xoffset="2" yoffset="23" xadvance="20" page="0" chnl="15"/>
    <char id="110" x="25" y="47" width="14" height="12" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="32" y="22" width="12" height="12" xoffset="2" yoffset="23" xadvance="14" page="0" chnl="15"/>
    <char id="112" x="43" y="2" width="14" height="16" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="2" y="122" width="14" height="16" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="114" x="2" y="140" width="12" height="12" xoffset="2" yoffset="23" xadvance="14" page="0" chnl="15"/>
    <char id="115" x="2" y="154" width="14" height="12" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="2" y="168" width="9" height="18" xoffset="2" yoffset="16" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="16" y="140" width="14" height="12" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="118" x="18" y="104" width="14" height="12" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="18" y="118" width="23" height="12" xoffset="2" yoffset="23" xadvance="25" page="0" chnl="15"/>
    <char id="120" x="32" y="81" width="12" height="12" xoffset="2" yoffset="23" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="38" y="61" width="14" height="16" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="34" y="95" width="14" height="12" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="41" y="36" width="18" height="21" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="59" y="2" width="16" height="21" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="67" x="2" y="188" width="14" height="21" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="68" x="2" y="211" width="16" height="21" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="18" y="154" width="16" height="21" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="18" y="177" width="14" height="21" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="2" y="234" width="18" height="21" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="72" x="20" y="200" width="16" height="21" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="73" x="34" y="177" width="9" height="21" xoffset="2" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="36" y="132" width="14" height="21" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="43" y="109" width="16" height="21" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="76" x="50" y="79" width="14" height="21" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="61" y="25" width="21" height="21" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="78" x="77" y="2" width="18" height="21" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="79" x="61" y="48" width="18" height="21" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="80" x="2" y="257" width="16" height="21" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="81" x="2" y="280" width="18" height="23" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="82" x="20" y="257" width="16" height="21" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="83" x="22" y="223" width="14" height="21" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="2" y="305" width="14" height="21" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="85" x="2" y="328" width="16" height="21" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="86" x="18" y="305" width="18" height="21" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="87" x="22" y="280" width="30" height="21" xoffset="2" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="38" y="200" width="16" height="21" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="89" x="45" y="155" width="18" height="21" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="52" y="132" width="21" height="21" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="33" x="61" y="102" width="5" height="21" xoffset="2" yoffset="14" xadvance="7" page="0" chnl="15"/>
    <char id="8470" x="38" y="223" width="34" height="34" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="59" x="13" y="168" width="3" height="14" xoffset="2" yoffset="23" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="38" y="259" width="16" height="18" xoffset="5" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="58" x="54" y="59" width="3" height="12" xoffset="2" yoffset="23" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="66" y="71" width="14" height="21" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="34" y="109" width="7" height="7" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="81" y="48" width="7" height="21" xoffset="2" yoffset="14" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="84" y="25" width="7" height="21" xoffset="2" yoffset="14" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="22" y="246" width="14" height="3" xoffset="2" yoffset="34" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="45" y="178" width="14" height="12" xoffset="2" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="22" y="251" width="14" height="3" xoffset="2" yoffset="25" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="56" y="192" width="14" height="7" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="54" y="73" width="3" height="3" xoffset="2" yoffset="32" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="50" y="102" width="3" height="5" xoffset="2" yoffset="32" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="65" y="155" width="9" height="21" xoffset="2" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="68" y="94" width="5" height="21" xoffset="2" yoffset="14" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="32" y="36" width="7" height="5" xoffset="2" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="39" x="55" y="102" width="3" height="5" xoffset="2" yoffset="9" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="72" y="178" width="30" height="34" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="75" y="94" width="16" height="21" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="75" y="117" width="14" height="25" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="56" y="214" width="12" height="7" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="38" x="76" y="144" width="16" height="23" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="123" x="82" y="71" width="9" height="21" xoffset="2" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="90" y="48" width="9" height="21" xoffset="2" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="93" y="25" width="7" height="21" xoffset="2" yoffset="14" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="97" y="2" width="7" height="21" xoffset="2" yoffset="14" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="14" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>